package main

/*
Дан массив положительных чисел и положительное число 'k', найдите максимальную
сумму любого непрерывного подмассива размера 'k'
*/

func Sliding01(in []int, k int) int {
	if k > len(in) { //убедимся что  k < in
		return 0
	}

	sum := 0

	for i := 0; i < k; i++ { //получим стартовую сумму окна
		sum += in[i]
	}

	midSum := sum

	for i := k; i < len(in); i++ { //обходим остатки массива
		midSum = midSum - in[i-k] + in[i] // вычтем первый элемент окна и добавим новый

		if midSum > sum { // если промежуточная сумма больше последней максимальной обновим
			sum = midSum
		}
	}

	return sum
}
